# ho11oscope-app

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/net.capellari.julien.ho11oscope.AppDatabase/: 1.json
app/src/androidTest/java/net/capellari/julien/ho11oscope/: ExampleInstrumentedTest.kt
app/src/debug/res/menu/: drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: fragment.glsl  fragment_normals.glsl  geometry.glsl  geometry_normals.glsl  geometry_wireframe.glsl  vertex.glsl  vertex_normals.glsl
app/src/main/java/net/capellari/julien/ho11oscope/: AppDatabase.kt  DrawerControl.kt  Extensions.kt  MainActivity.kt  PlayerActivity.kt  PlayerFragment.kt  RequestManager.kt  ResultsFragment.kt  ResultsViewModel.kt  SettingsActivity.kt  SettingsFragment.kt  YoutubeSearchFragment.kt  YoutubeSearchProvider.kt  YoutubeVideoActivity.kt  YoutubeViewModel.kt
app/src/main/java/net/capellari/julien/ho11oscope/opengl/: HologramProgram.kt  HologramRenderer.kt  HologramSurfaceView.kt  Meshes.kt  OpenGLActivity.kt  OpenGLFragment.kt  OpenGLProgram.kt  OpenGLRenderer.kt  OpenGLSurfaceView.kt
app/src/main/java/net/capellari/julien/ho11oscope/poly/: Asset.kt  Blocks.kt  Extensions.kt  GLUtils.kt  HologramPlayerFragment.kt  HologramRenderer.kt  HologramSurfaceView.kt  Light.kt  LightHolder.kt  (+17 more)
app/src/main/res/animator/: btn_expand.xml
app/src/main/res/color/: color_accent.xml
app/src/main/res/drawable/: btn_bomb.xml  btn_bomb_bg.xml  btn_expand.xml  btn_expand_bg.xml  btn_light_bulb.xml  btn_light_bulb_bg.xml  btn_rotate.xml  btn_rotate_bg.xml  clear_white_36.xml  ic_bomb_24dp.xml  ic_bomb_off.xml  ic_bomb_on.xml  ic_clear.xml  ic_expand_less.xml  ic_expand_more.xml  ic_flat_cube_24dp.xml  ic_flat_cubes_24dp.xml  ic_flat_light_bulb_24dp.xml  ic_flat_light_bulb_on.xml  ic_flat_lights.xml  ic_flat_lights_24dp.xml  ic_flat_search.xml  ic_flat_settings.xml  ic_flat_settings2_24dp.xml  ic_flat_settings_24dp.xml  ic_flat_youtube_24dp.xml  ic_launcher_foreground.xml  ic_menu_more.xml  ic_play_arrow.xml  ic_rotate.xml  ic_rotate_off.xml  ic_rotate_on_24dp.xml  ic_search.xml  ic_youtube_24dp.xml  ic_youtube_searched_for_36dp.xml  light_bulb_on.xml  play_arrow_white_36.xml  play_button.xml  youtube_searched_for_white_36.xml
app/src/main/res/layout/: main_activity.xml  opengl_fragment.xml  player_activity.xml  player_fragment.xml  poly_activity.xml  poly_fragment.xml  poly_light.xml  poly_search_result.xml  result_item.xml  results_fragment.xml  settings_activity.xml  youtube_fragment.xml  youtube_search_fragment.xml  youtube_search_result.xml  youtube_video_fragment.xml  yt_search_fragment.xml  yt_search_result.xml  yt_video_activity.xml
app/src/main/res/layout-land/: poly_fragment.xml  youtube_video_activity.xml  youtube_video_fragment.xml  yt_video_activity.xml
app/src/main/res/menu/: bottom_poly.xml  drawer.xml  menu_poly_light.xml  nav_drawer.xml  poly_toolbar.xml  toolbar_main.xml  toolbar_opengl.xml  toolbar_poly.xml  toolbar_recherche.xml  toolbar_youtube.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/xml/: backup.xml  poly_preferences.xml  preferences.xml  preferences_poly.xml  searchable_main.xml
app/src/test/java/net/capellari/julien/ho11oscope/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/net/capellari/julien/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/net/capellari/julien/data/: Configurable.kt  Converter.kt  Generator.kt  Linker.kt  Multiplexer.kt  Noeud.kt  Property.kt  Sink.kt  Source.kt  Transform.kt
data/src/main/res/values/: attrs.xml
data/src/test/java/net/capellari/julien/data/: ExampleUnitTest.java  UnitTest.kt
opengl/: CMakeLists.txt  build.gradle
opengl.annotations/: build.gradle
opengl.annotations/src/main/java/net/capellari/julien/opengl/: Attribute.kt  AttributeType.kt  BufferType.kt  Elements.kt  Field.kt  IBO.kt  Indices.kt  Program.kt  ProgramProcessor.kt  ShaderScript.kt  ShaderStorage.kt  ShaderType.kt  Shaders.kt  SharedStorage.kt  Uniform.kt  UniformBlock.kt  VBO.kt
opengl.tests/: build.gradle
opengl.tests/src/main/: AndroidManifest.xml
opengl/src/main/: AndroidManifest.xml
opengl/src/main/java/net/capellari/julien/opengl/: AssimpMesh.kt  BaseProgram.kt  BaseStructure.kt  Color.kt  ColorAlpha.kt  DirectionalLight.kt  Extensions.kt  GLUtils.kt  IndiceBufferObject.kt  JNITest.java  Light.kt  Mat2.kt  Mat3.kt  Mat4.kt  Material.kt  PointLight.kt  Struct.kt  TexCoord.kt  Vec2.kt  Vec3.kt  Vec4.kt  VertexBufferObject.kt
opengl/src/main/jni/: color.cpp  color.h  jnitools.cpp  jnitools.h  material.cpp  material.h  mesh.cpp  mesh.h  model.cpp  model.h  test.cpp  test.h  utils.h  vec.cpp  vec.h
opengl/src/test/java/net/capellari/julien/opengl/: MatrixUnitTest.kt  VectorUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/net/capellari/julien/: ExampleInstrumentedTest.java
utils/src/androidTest/java/net/capellari/julien/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/net/capellari/julien/fragments/: ListFragment.kt  RefreshListFragment.kt
utils/src/main/java/net/capellari/julien/preference/: SeekBarPreference.java  SeekBarPreference.kt  _SeekBarPreference.java
utils/src/main/java/net/capellari/julien/utils/: Extensions.kt  KParcelable.kt  SharedPreference.kt
utils/src/main/java/net/capellari/julien/wrapper/: BaseInputWrapper.kt  InputWrapper.kt  Linker.kt  NumberLinker.kt  NumberTextWrapper.kt  NumberWrapper.kt  Printer.kt  SeekBarWrapper.kt  SeekbarWrapper.kt  ValueHolder.kt  ValueListener.kt
utils/src/main/res/layout/: list_fragment.xml  preference_seekbar.xml  refresh_list_fragment.xml
utils/src/main/res/values/: strings.xml  style.xml
utils/src/test/java/net/capellari/julien/: ExampleUnitTest.java
utils/src/test/java/net/capellari/julien/utils/: ExampleUnitTest.java
(+77 files in other folders)
