apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Kotlin Poet
    implementation 'com.squareup:kotlinpoet:1.0.0-RC2'

    // Google AutoService
    implementation "com.google.auto.service:auto-service:1.0-rc3"
    kapt "com.google.auto.service:auto-service:1.0-rc3"

    // Tests
    testImplementation 'junit:junit:4.12'
}
