<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/action_drawer_youtube"
            android:icon="@drawable/ic_flat_youtube"
            android:title="@string/nav_youtube" />

        <item android:id="@+id/action_drawer_opengl"
            android:icon="@drawable/ic_flat_cube"
            android:title="@string/nav_opengl" />

        <item android:id="@+id/action_drawer_poly"
            android:icon="@drawable/ic_flat_cubes"
            android:title="@string/nav_poly" />

        <item android:id="@+id/action_drawer_settings"
            android:icon="@drawable/ic_flat_settings"
            android:title="@string/nav_settings" />
    </group>
</menu>