<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference android:title="@string/opengl_settings"
        app:fragment="net.capellari.julien.ho11oscope.poly.PolySettingsFragment"

        android:icon="@drawable/ic_flat_cube" />

    <PreferenceCategory android:title="@string/player_settings">
        <CheckBoxPreference android:title="@string/player_brightness_setting"
            android:defaultValue="true"
            android:key="player_brightness"

            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>