<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:startDestination="@id/youtubeFragment">

    <!-- Fragments -->
    <fragment android:id="@+id/youtubeFragment"
        android:name="net.capellari.julien.ho11oscope.youtube.YoutubeFragment"
        android:label="YoutubeFragment"

        tools:layout="@layout/youtube_fragment">

        <action
            android:id="@+id/action_video_details"
            app:destination="@+id/youtubeVideoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment android:id="@+id/openglFragment"
        android:name="net.capellari.julien.ho11oscope.opengl.OpenGLFragment"
        android:label="OpenGLFragment"

        tools:layout="@layout/opengl_fragment" />

    <fragment android:id="@+id/polyFragment"
        android:name="net.capellari.julien.ho11oscope.poly.PolyFragment"
        android:label="PolyFragment"

        tools:layout="@layout/poly_fragment" />

    <fragment android:id="@+id/settingsFragment"
        android:name="net.capellari.julien.ho11oscope.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment android:id="@+id/youtubeVideoFragment"
        android:name="net.capellari.julien.ho11oscope.youtube.YoutubeVideoFragment"
        android:label="YoutubeVideoFragment"

        tools:layout="@layout/youtube_video_fragment" >

        <action android:id="@+id/action_play_video"
            app:destination="@id/playerFragment" />

        <argument android:name="id"          app:argType="string" />
        <argument android:name="title"       app:argType="string" />
        <argument android:name="description" app:argType="string" />
        <argument android:name="imageUrl"    app:argType="string" />
    </fragment>

    <fragment android:id="@+id/playerFragment"
        android:name="net.capellari.julien.ho11oscope.PlayerFragment"
        android:label="playerFragment"

        tools:layout="@layout/player_fragment" >

        <argument android:name="type"   app:argType="string" />
        <argument android:name="valeur" app:argType="string" />
    </fragment>

    <!-- Actions globales -->
    <action android:id="@+id/action_drawer_youtube"
        app:destination="@id/youtubeFragment" />

    <action android:id="@+id/action_drawer_opengl"
        app:destination="@id/openglFragment" />

    <action android:id="@+id/action_drawer_settings"
        app:destination="@id/settingsFragment" />

    <action android:id="@+id/action_drawer_poly"
        app:destination="@id/polyFragment" />
</navigation>