<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"

        app:title="@string/app_name"
        app:popupTheme="@style/AppTheme.PopupOverlay"

        tools:menu="@menu/toolbar_main" />

    <!-- Drawer -->
    <androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <!-- Contenu -->
        <FrameLayout android:id="@+id/fragmentPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Barre de navigation -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"

            app:menu="@menu/drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>