<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"

        app:title="@string/app_name"
        app:popupTheme="@style/AppTheme.PopupOverlay"

        tools:menu="@menu/toolbar_main" />

    <!-- Drawer -->
    <android.support.v4.widget.DrawerLayout android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <!-- Contenu -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment android:id="@+id/youtubeSearchFragment"
                android:name="net.capellari.julien.ho11oscope.YoutubeSearchFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                tools:layout="@layout/yt_search_fragment" />
        </android.support.constraint.ConstraintLayout>

        <!-- Barre de navigation -->
        <android.support.design.widget.NavigationView
            android:id="@+id/navView"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"

            app:menu="@menu/drawer" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>