<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".poly.PolyFragment"
    tools:menu="poly_toolbar,toolbar_recherche">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@android:color/black"
            android:elevation="4dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.capellari.julien.ho11oscope.poly.PolySurfaceView
                android:id="@+id/poly_surface"

                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar android:id="@+id/progress"
                android:visibility="gone"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="@id/poly_surface"
                app:layout_constraintStart_toStartOf="@id/poly_surface"
                app:layout_constraintEnd_toEndOf="@id/poly_surface"
                app:layout_constraintBottom_toBottomOf="@+id/poly_surface" />

            <ToggleButton android:id="@+id/btn_rotate"
                style="@style/AppTheme.ImageToggleButton"
                android:background="@drawable/btn_rotate_bg"
                android:checked="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"

                app:layout_constraintBottom_toTopOf="@id/btn_bomb"
                app:layout_constraintEnd_toEndOf="@id/poly_surface" />

            <ToggleButton android:id="@+id/btn_bomb"
                style="@style/AppTheme.ImageToggleButton"
                android:background="@drawable/btn_bomb_bg"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"

                app:layout_constraintEnd_toEndOf="@id/poly_surface"
                app:layout_constraintBottom_toBottomOf="@id/poly_surface" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:animateLayoutChanges="true"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:background="@android:color/white"
        android:elevation="4dp"

        app:menu="@menu/bottom_poly"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>