<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"

    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:drawableStart="@drawable/ic_flat_light_bulb_24dp"
            android:drawablePadding="8dp"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Light #1" />

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nom">

            <TextView android:text="@string/poly_light_distance"
                android:textSize="16sp"

                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:gravity="center" />

            <SeekBar android:id="@+id/seek_distance"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"

                tools:max="20"
                tools:progress="10" />

            <EditText android:id="@+id/edit_distance"
                android:inputType="number"

                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:minWidth="@dimen/poly_light_edit_width"
                android:gravity="center"

                tools:text="10" />

            <TextView android:text="@string/poly_light_hauteur"
                android:textSize="16sp"

                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:gravity="center" />

            <SeekBar android:id="@+id/seek_hauteur"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"

                tools:max="20"
                tools:progress="5" />

            <EditText android:id="@+id/edit_hauteur"
                android:inputType="number|numberSigned"

                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:minWidth="@dimen/poly_light_edit_width"
                android:gravity="center"

                tools:text="-5" />

            <TextView android:text="@string/poly_light_angle"
                android:textSize="16sp"

                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:gravity="center" />

            <SeekBar android:id="@+id/seek_angle"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"

                tools:max="360"
                tools:progress="135" />

            <EditText android:id="@+id/edit_angle"
                android:inputType="number"

                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:minWidth="@dimen/poly_light_edit_width"
                android:gravity="center"

                tools:text="-45" />

            <TextView android:text="@string/angle_deg"
                android:textColor="@android:color/primary_text_light"
                android:textSize="20sp"

                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:gravity="center" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>