<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"

    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ToggleButton android:id="@+id/btn_activate"
            android:background="@drawable/btn_light_bulb_bg"
            style="@style/AppTheme.ImageToggleButton"
            android:checked="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/grid" />

        <TextView android:id="@+id/nom"
            android:textSize="18sp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/light_menu"
            app:layout_constraintStart_toEndOf="@id/btn_activate"
            app:layout_constraintBottom_toTopOf="@id/grid"

            tools:text="Light #1" />

        <ImageButton android:id="@+id/light_menu"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu_more"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_expand"
            app:layout_constraintBottom_toTopOf="@id/grid" />

        <ToggleButton android:id="@+id/btn_expand"
            android:background="@drawable/btn_expand_bg"
            style="@style/AppTheme.ImageToggleButton"
            android:checked="false"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/grid"

            tools:checked="true" />

        <GridLayout android:id="@+id/grid"
            android:visibility="gone"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:visibility="visible">

            <TextView android:text="@string/poly_light_distance"
                android:textSize="16sp"

                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:gravity="center" />

            <SeekBar android:id="@+id/seek_distance"
                android:max="20"

                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"

                tools:progress="10" />

            <EditText android:id="@+id/edit_distance"
                android:inputType="number"

                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:minWidth="@dimen/poly_light_edit_width"
                android:gravity="center"

                tools:text="10" />

            <TextView android:text="@string/poly_light_hauteur"
                android:textSize="16sp"

                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:gravity="center" />

            <SeekBar android:id="@+id/seek_hauteur"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"

                tools:max="20"
                tools:progress="5" />

            <EditText android:id="@+id/edit_hauteur"
                android:inputType="number|numberSigned"

                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:minWidth="@dimen/poly_light_edit_width"
                android:gravity="center"

                tools:text="-5" />

            <TextView android:text="@string/poly_light_angle"
                android:textSize="16sp"

                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:gravity="center" />

            <SeekBar android:id="@+id/seek_angle"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"

                tools:max="360"
                tools:progress="135" />

            <EditText android:id="@+id/edit_angle"
                android:inputType="number|numberSigned"

                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:minWidth="@dimen/poly_light_edit_width"
                android:gravity="center"

                tools:text="-45" />

            <TextView android:text="@string/angle_deg"
                android:textColor="@android:color/primary_text_light"
                android:textSize="20sp"

                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:gravity="center" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>