<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".youtube.YoutubeFragment"
    tools:menu="toolbar_youtube">

    <fragment android:id="@+id/resultsFragment"
        android:name="net.capellari.julien.ho11oscope.ResultsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:layout="@layout/results_fragment" />
</androidx.constraintlayout.widget.ConstraintLayout>